; [FreeTDS]
; Description=FreeTDS Driver
; Driver=/usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
; Setup=/usr/lib/x86_64-linux-gnu/odbc/libtdsS.so

[FreeTDS]
Description=FreeTDS Driver 
Driver=/usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so 
Setup=/usr/lib/x86_64-linux-gnu/odbc/libtdsS.so
; [FreeTDS]
; Description = v0.91 with protocol v7.3
; Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
